<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div id="calculator">
            <div id="display">
                <output id="user-input" type="text"></output>
                <output id="output" type="text"></output>
            </div>
            <div id="buttons">
                <button class="span" id="clearBtn">Clear</button>
                <button class="span" id="deleteBtn">Delete</button>
                <button class="digitBtn" id="sevenBtn">7</button>
                <button class="digitBtn" id="eightBtn">8</button>
                <button class="digitBtn" id="nineBtn">9</button>
                <button class="operatorBtn" id="divideBtn">/</button>
                <button class="digitBtn" id="fourBtn">4</button>
                <button class="digitBtn" id="fiveBtn">5</button>
                <button class="digitBtn" id="sixBtn">6</button>
                <button class="operatorBtn" id="multiplyBtn">x</button>
                <button class="digitBtn" id="oneBtn">1</button>
                <button class="digitBtn" id="twoBtn">2</button>
                <button class="digitBtn" id="threeBtn">3</button>
                <button class="operatorBtn" id="substractBtn">-</button>
                <button id="point">.</button>
                <button class="digitBtn" id="zeroBtn">0</button>
                <button id="equalBtn">=</button>
                <button class="operatorBtn " id="addBtn">+</button>
            </div>
        </div>
    </main>
</body>
<script src="./app.js"></script>
</html>